@import './variables';
@import './mixins';
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i');

* {
  box-sizing: border-box;
}

html, body {
  margin: 0; 
  padding: 0;
}

body {
  .flex(none, center, column);
  background-color: white;
  color: black;
  font-family: 'Source Sans Pro', sans-serif;
}

// @import './components/TopBar/TopBar';
@import './components/Header/Header';
@import './components/Tabs/Tabs';
// @import './components/Cards/Cards';
// @import './components/Carousel/Carousel';
